#!upstart
# An upstart script for IBM Kitura Server 
#
# Required-Start:       
# Required-Stop:  
#
# [Usage] : sudo service kitura-server start|stop|status|restart

description "Service for running the Swift-Kitura Server"
author "Swathi Venkatachala"

start on startup
stop on shutdown

respawn

exec /home/ubuntu/kitura-app/.build/release/Server 2>&1 >> /var/log/kitura-server.log

post-start script
    PID=`status kitura-server | egrep -oi '([0-9]+)$' | head -n1`
    echo $PID > /var/run/kitura-server.pid
end script

post-stop script
    rm -f /var/run/kitura-server.pid
end script
